{
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/expire-proxies",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/expiry-warning",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/expire-requests",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/lot-expiry-alert",
      "schedule": "0 * * * *"
    }
  ]
}
